# GoAlog

./: .gitignore  .local.properties.swp  .project  AddHabitActivity.java  CustomList.java  Habbit.java  Habit.java  MainActivity.java  README.md  activity_main.xml  addHabbit.java  build.gradle  content.xml  local.properties  settings.gradle
Ignore/: addHabbit.java
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: HabitEvent.java  HabitEventCustomList.java  HabitEventListViewActivity.java
MyApplication2/app/src/main/res/layout/: content_habitevent_list.xml  habitevent_list_view.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goalog/: AddHabitAcrossActivityTest.java  AddHabitActivityTest.java  AddHabitEventActivityTest.java  HabitEventListViewTest.java  HabitListViewActivityTest.java  HabitListViewReorderActivityTest.java  MainPagesActivityTest.java  RequestActivityTest.java  UserPageActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalog/: AddHabitActivity.java  AddHabitEventActivity.java  CustomHabitList.java  CustomList.java  CustomToday.java  CustomTodayContent.java  CustomTodayHabitList.java  DatePickerFragment.java  FollowRequest.java  FragmentAdapter.java  Habit.java  HabitEvent.java  HabitEventCustomList.java  HabitEventListAdapter.java  HabitEventListViewActivity.java  HabitListAdapter.java  HabitListViewActivity.java  HabitListViewReorderActivity.java  LoginFragment.java  LoginRegistrationActivity.java  MainPagesActivity.java  MapActivity.java  MapFragment.java  NotificationActivity.java  RegistrationFragment.java  ReorderListItemAdapter.java  RequestActivity.java  RequestAdapter.java  ScrollingActivity.java  SignUpActivity.java  TodayHabitListAdapter.java  User.java  UserPageActivity.java  WelcomeActivity.java  WelcomeFragment1.java  WelcomeFragment2.java  followRequest.java
app/src/main/res/drawable/: ic_baseline_reorder_24.xml  ic_close_round.xml  ic_delete_cross.xml  ic_line_patterns_1_.xml  ic_line_patterns_goalog.xml  ic_line_patterns_sun.xml  ic_logout.xml  selector_navi.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_add_habit_event.xml  activity_habit_list.xml  activity_habit_list_view.xml  activity_habit_list_view_reorder.xml  activity_login_registration.xml  activity_main.xml  activity_main_pages.xml  activity_map.xml  activity_notification.xml  activity_user_page.xml  activity_welcome.xml  choose_type_view.xml  content.xml  content_follow_listview.xml  content_follow_user_list.xml  content_habitevent_list_view.xml  content_reminder_list.xml  content_request_list.xml  content_today_list.xml  fragment_map.xml  fragment_registration.xml  fragment_welcome_1.xml  fragment_welcome_2.xml  habit_list_view.xml  habit_list_view_content.xml  habit_list_view_reorder.xml  habit_reorder_list_view_content.xml  habitevent_list_view.xml  user_page.xml  welcome.xml
app/src/main/res/layout-w1240dp/: habitevent_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goalog/: EventTest.java  ExampleUnitTest.java  FollowRequestTest.java  HabitEventTest.java  HabitTest.java  UserTest.java
doc/: README.md  team.txt
goalog/: .local.properties.swp  local.properties
goalog/app/: build.gradle
goalog/app/libs/baoyz/swipemenulistview/: SwipeMenuAdapter.java
goalog/app/src/androidTest/java/com/example/goalog/: ExampleInstrumentedTest.java
goalog/app/src/main/: AndroidManifest.xml
goalog/app/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuLayout.java  SwipeMenuListView.java  build.gradle
goalog/app/src/main/java/com/example/goalog/: AddHabitActivity.java  AddHabitActivityConfirmListener.java  AddHabitEventActivity.java  CustomList.java  CustomToday.java  CustomTodayActivity.java  CustomTodayContent.java  DatePickerFragment.java  Habit.java  HabitEvent.java  HabitList.java  HabitListViewActivity.java  ScrollingActivity.java  (+1 more)
goalog/app/src/main/res/layout/: activity_add_habit.xml  activity_habit_event.xml  activity_scrolling.xml  choose_type_view.xml  content.xml  content_today_list.xml  habit_list_view.xml  habitlist.xml  user_page.xml
goalog/app/src/main/res/layout-w936dp/: content_habitevent_list.xml
goalog/app/src/main/res/menu/: menu_scrolling.xml
goalog/app/src/main/res/values/: colors.xml  themes.xml
goalog/doc/: CRC  team.txt
goalog/goalog/app/src/main/res/layout/: habit_list_view.xml
goalog2/app/src/main/res/layout/: habitlist.xml
goalog_BINBING/: local.properties
gradle/wrapper/: gradle-wrapper.properties
indicator/: UserActivity.java  circle.xml
(+8 files in other folders)
