<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHabitActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/habitTitle"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventId"
        android:textSize="20dp"
        android:gravity="start"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/habitTitle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventDate"
        android:textSize="20dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/eventId"
        />

    <EditText
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Share your experience!"
        android:inputType="text"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLength="20"
        app:layout_constraintTop_toBottomOf="@id/eventDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/confirm_habit_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_text"
        android:text="Confirm"/>



</androidx.constraintlayout.widget.ConstraintLayout>