<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/habit_title"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="habitTitle"
        android:gravity="center" />

    <TextView
        android:id="@+id/habit_reason"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="habitReason"
        android:gravity="center" />

    <TextView
        android:id="@+id/startDate"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startDate"
        android:padding="10dp"
        android:textSize="20dp"
        android:gravity="center" />

</LinearLayout>