<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPagesActivity"
    android:orientation="vertical"
    android:background="@color/dark_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#2A2A30">

        <TextView
            android:id="@+id/day_of_week_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="40sp"
            android:padding="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/date_today_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="October 11"
            android:gravity="right"
            android:textSize="28sp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#212125"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/yellow_white"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello!"
                android:textSize="26sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:padding="4dp"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:text="Mr. Name"
                android:textStyle="bold"
                android:textSize="26sp"
                android:padding="4dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/reminder_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have 3 tasks today."
            android:textStyle="italic"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textSize="22sp"
            android:padding="5dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#212125"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navi"
        app:itemTextColor="@drawable/selector_navi"
        app:itemIconTint="@drawable/selector_navi"
        app:menu="@menu/bottom_nav_menu"
        android:layout_gravity="end|bottom"/>

</LinearLayout>