<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHabitActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_add_habit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD A NEW GOAL!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habit Title"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/habit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe your habit... "
        android:inputType="text"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLength="20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/habit_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe your motivation... "
        android:inputType="text"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="20sp"
        android:maxLength="30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/display_start_date_add_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-09-01"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/select_date_add_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textColor="@color/blue"
            android:paddingLeft="20dp"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="Active Days"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/sun_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="S">

        </CheckBox>

        <CheckBox
            android:id="@+id/mon_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="M">

        </CheckBox>

        <CheckBox
            android:id="@+id/tue_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="T">

        </CheckBox>

        <CheckBox
            android:id="@+id/wed_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="W">

        </CheckBox>
        <CheckBox
            android:id="@+id/thu_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="R">

        </CheckBox>
        <CheckBox
            android:id="@+id/fri_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="F">

        </CheckBox>
        <CheckBox
            android:id="@+id/sat_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="S">

        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingRight="10dp"
        android:text="Privacy"/>


        <CheckBox
            android:id="@+id/checkbox_privacy_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"

            android:text="Public">

        </CheckBox>
    </LinearLayout>


    <Button
        android:id="@+id/confirm_button_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:text="Confirm"/>

</LinearLayout>