<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHabitActivity">

    <LinearLayout
        android:id="@+id/habit_event_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/habitTitle"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Habit Name"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:text="Completed on "
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventDate"
            android:textSize="20dp"
            android:text="2021-9-10"

            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:text="Leave your comment:"
            />

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Share your experience!"
            android:inputType="text"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:maxLength="20"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/first_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:src="@mipmap/ic_upload_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/habit_event_detail_layout" />

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_delete_image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/first_image"
        app:layout_constraintEnd_toEndOf="@id/first_image" />

    <Button
        android:id="@+id/confirm_habit_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/image_delete"
        app:layout_constraintTop_toBottomOf="@id/habit_event_detail_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>