<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WelcomeFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:padding="10dp"
            android:textSize="22sp"
            android:textAlignment="center"
            android:text="Set Up Your Goals"
            android:gravity="top|center"
            tools:ignore="RtlCompat" />

    </LinearLayout>





</FrameLayout>